opam-version: "2.0"
name: "deadlock"
version: "1.0"
synopsis: "Frama-C plugin for deadlock detection"
maintainer: "Tomáš Dacík <xdacik00@stud.fit.vutbr.cz>"
authors: [
    "Tomáš Dacík <xdacik00@stud.fit.vutbr.cz>"
    "Tomáš Vojnar <vojnar@fit.vutbr.cz>"
]
license: "MIT"
homepage: "https://github.com/TDacik/Deadlock"
dev-repo: "git://github.com/TDacik/Deadlock.git"
bug-reports: "https://github.com/TDacik/Deadlock/issues"

depends: [
    "ocaml" { >= "5.1.0" }
    "frama-c" { = "29.0" }

    "batteries"
    "yojson"
    "yaml"
    "uuidm"
    "sha"
    "ppx_compare"
]

build: [
    ["dune" "build"]
]

install: [
    ["dune" "install"]
]

url {
  src: "https://github.com/TDacik/Deadlock/archive/refs/tags/1.0.1.tar.gz"
  checksum: "fa1302e9f6586ba535838c23bfbffea8"
}
